#grid {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.div {
  background-color: pink;
  font-size: 1.5em;
}

#div1 {
  grid-column: 1 / span 12;
}

#div2 {
  grid-row: 2 / span 10;
  grid-column: 1 / span 3;
}

#div3 {
  grid-column: 4 / span 6;
}

#div4 {
  grid-column: 10 / span 3;
  grid-row: 2 / span 10;
}

#div5 {
  grid-column: 4 / span 6;
  grid-row: 3 / span 9;
}

#div6 {
  grid-column: 1 / span 12;
}
